{"flutter":{"platforms":{"android":{"default":{"projectId":"soil-health-monitoring-app","appId":"1:835886062999:android:561732f74327b52c62f8d2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"soil-health-monitoring-app","configurations":{"android":"1:835886062999:android:561732f74327b52c62f8d2","ios":"1:835886062999:ios:c7a0f8ffe8bc980262f8d2"}}}}}}